{
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/ingyenes-audit/assets/:path*",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/assets/:path*"
    },
    {
      "source": "/ingyenes-audit/favicon.svg",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/favicon.svg"
    },
    {
      "source": "/ingyenes-audit/robots.txt",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/robots.txt"
    },
    {
      "source": "/ingyenes-audit/sitemap.xml",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/sitemap.xml"
    },
    {
      "source": "/ingyenes-audit/:path*",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/index.html"
    },
    {
      "source": "/ingyenes-audit",
      "has": [{ "type": "host", "value": "landing.designter.hu" }],
      "destination": "/landing-pages/ingyenes-audit/index.html"
    },
    {
      "source": "/:path((?!assets|favicon.svg|robots.txt|sitemap.xml).*)",
      "has": [{ "type": "host", "value": "(www\\.)?designter\\.hu" }],
      "destination": "/main-website/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "(www\\.)?designter\\.hu" }],
      "destination": "/main-website/:path*"
    }
  ]
}